{
  "rewrites": [
    {
      "source": "/pokemode/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/pokemode/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/pokemode/registerSW.js",
      "destination": "/registerSW.js"
    },
    {
      "source": "/pokemode/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/pokemode/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/pokemode/workbox-:hash.js",
      "destination": "/workbox-:hash.js"
    },
    {
      "source": "/pokemode/(.*)",
      "destination": "/index.html"
    }
  ]
}
